<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cdb</Title>
      <Shortcut>cdb</Shortcut>
      <Description>Create database</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>database_name</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[CREATE DATABASE $database_name$
ON
PRIMARY ( -- or use FILEGROUP filegroup_name
  NAME = $database_name$_data,
  FILENAME = '$database_name$.mdf'
) --, and repeat as required
LOG ON
(
  NAME = $database_name$_log,
  FILENAME = '$database_name$.ldf'
) --, and repeat as required
--COLLATE collation_name
--WITH
--  DB_CHAINING ON/OFF
--  TRUSTWORTHY ON/OFF
--FOR LOAD
--FOR ATTACH
--WITH
--  ENABLE_BROKER
--  NEW_BROKER
--  ERROR_BROKER_CONVERSATIONS
--FOR ATTACH_REBUILD_LOG
GO
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>