<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cdbsnap</Title>
      <Shortcut>cdbsnap</Shortcut>
      <Description>Create database snapshot</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>source_database</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>database_name</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[CREATE DATABASE $database_name$ 
ON 
    (
    NAME = $database_name$_data,
    FILENAME = '$database_name$.ss'
    )
AS SNAPSHOT OF $source_database$
GO]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>