<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>clrp</Title>
      <Shortcut>clrp</Shortcut>
      <Description>Create CLR stored procedure</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>external_name</ID>
          <ToolTip />
          <Default>[assembly].[class].[method]</Default>
        </Literal>
        <Literal>
          <ID>procedure_name</ID>
          <ToolTip />
          <Default>[schema].[procedure_name]</Default>
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[--SET QUOTED_IDENTIFIER ON|OFF
--SET ANSI_NULLS ON|OFF
--GO

CREATE PROCEDURE $procedure_name$
(
    @parameter_name AS INT
)
-- WITH EXECUTE AS CALLER|SELF|OWNER| 'user_name'
AS EXTERNAL NAME $external_name$
GO

--SET QUOTED_IDENTIFIER ON|OFF
--SET ANSI_NULLS ON|OFF
--GO]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>