<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ComplianceFormInsert</Title>
      <Shortcut>ComplianceFormInsert</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[



EXEC SensitiveData.InsertComplianceForm
    @UserId = 1                                                           -- int
  , @ComplianceFormStateId = 1                                            -- smallint
  , @FirstName = N''                                                      -- nvarchar(111)
  , @LastName = N''                                                       -- nvarchar(111)
  , @PlaceOfBirth = N''                                                   -- nvarchar(111)
  , @BirthDate = '2119-11-18'                                             -- date
  , @Nationality = N''                                                    -- nvarchar(111)
  , @Street = N''                                                         -- nvarchar(111)
  , @City = N''                                                           -- nvarchar(111)
  , @State = N''                                                          -- nvarchar(111)
  , @PostalCode = N''                                                     -- nvarchar(111)
  , @CountryId = 1                                                        -- smallint
  , @EmploymentStatusId = 1                                               -- smallint
  , @OtherEmploymentStatus = N''                                          -- nvarchar(251)
  , @BusinessNatureId = 1                                                 -- smallint
  , @OtherBusinessNature = N''                                            -- nvarchar(111)
  , @EstimatedAnnualIncomeId = 1                                          -- smallint
  , @EstimatedNetWorthId = 1                                              -- smallint
  , @FundsSourceCombinationTypeId = 1                                     -- smallint
  , @ExperienceLengthId = 1                                               -- smallint
  , @LastYearNumberOfTradesId = 1                                         -- smallint
  , @WorkedInFinancialSector = NULL                                       -- bit
  , @TradingAccountPurposeId = 1                                          -- smallint
  , @BankName = N''                                                       -- nvarchar(111)
  , @BankCountryId = 1                                                    -- smallint
  , @BankCity = N''                                                       -- nvarchar(111)
  , @BankAddress = N''                                                    -- nvarchar(111)
  , @BankPostalCode = N''                                                 -- nvarchar(111)
  , @BankSwiftCode = N''                                                  -- nvarchar(111)
  , @BankAccountNumber = N''                                              -- nvarchar(111)
  , @BankAccountHolderName = N''                                          -- nvarchar(111)
  , @VerificationAccessCode = N''                                         -- nvarchar(111)
  , @IsPoliticallyExposedPerson = NULL                                    -- bit
  , @Comments = N''                                                       -- nvarchar(1111)
  , @AppliedDate = '2119-11-18 19:16:41'                                  -- datetimeoffset(7)
  , @ApprovedDate = '2119-11-18 19:16:41'                                 -- datetimeoffset(7)
  , @TermsAndConditionAgreement = NULL                                    -- bit
  , @OrderExecutionPolicyAgreement = NULL                                 -- bit
  , @ClientCategorizationAgreement = NULL                                 -- bit
  , @GeneralRiskDisclosureAgreement = NULL                                -- bit
  , @InvestorCompensationFundAgreement = NULL                             -- bit
  , @InterestPolicyConflictsAgreement = NULL                              -- bit
  , @FollowUpDate = '2119-11-18 19:16:41'                                 -- datetimeoffset(7)
  , @ChangeStateComments = N''                                            -- nvarchar(1111)
  , @HouseNumber = N''                                                    -- nvarchar(111)
  , @ComplianceBypassReasonId = 1                                         -- smallint
  , @BypassReasonDescription = N''                                        -- nvarchar(1111)
  , @SubmitedDate = '2119-11-18 19:16:41'                                 -- datetimeoffset(7)
  , @IPAddress = N''                                                      -- nvarchar(111)
  , @PreClientDate = '2119-11-18 19:16:41'                                -- datetimeoffset(7)
  , @LastChangeStateDate = '2119-11-18 19:16:41'                          -- datetimeoffset(7)
  , @EducationLevelTypeId = 1                                             -- smallint
  , @KYCFillDate = '2119-11-18 19:16:41'                                  -- datetime
  , @LastUpdatedDateTime = '2119-11-18 19:16:41'                          -- datetime
  , @WorldComplianceCheck = 1                                          -- bit
  , @ReVerification = 1                                                -- bit
  , @LastUpdatedByUserId = 1                                              -- int
  , @ApprovedByUserId = 1                                                 -- int
  , @IsUSTaxPayerOrUSPassportHolder = 1                                -- bit
  , @USTaxIdNumber = ''                                                   -- varchar(21)
  , @ApprovedForFistTime = 1                                           -- bit
  , @OtherFundsSource = N''                                               -- nvarchar(251)
  , @ExperienceLengthNoneAgreement = 1                                 -- bit
  , @TradingExperienceTypeIdFlags = 1                                     -- tinyint
  , @ForexAndCFDsTransactionsFrequencyTypeId = 1                          -- tinyint
  , @ForexAndCFDsAverageTransactionVolumeTypeId = 1                       -- tinyint
  , @SecuritiesTransactionsFrequencyTypeId = 1                            -- tinyint
  , @SecuritiesAverageTransactionVolumeTypeId = 1                         -- tinyint
  , @OtherDerivativesSpecification = N''                                  -- nvarchar(max)
  , @OtherDerivativesTransactionsFrequencyTypeId = 1                      -- tinyint
  , @OtherDerivativesAverageTransactionVolumeTypeId = 1                   -- tinyint
  , @LastAgreedNoTradingExperienceDateTime = '2119-11-18 19:16:41'        -- datetime
  , @LastAgreedNoTradingExperienceApplicationId = 1                       -- smallint
  , @LastAgreedNoTradingExperienceIPAddress = ''                          -- varchar(51)
  , @LastAgreedInappropriateDeclarationDateTime = '2119-11-18 19:16:41'   -- datetime
  , @LastAgreedInappropriateDeclarationApplicationId = 1                  -- smallint
  , @LastAgreedInappropriateDeclarationIPAddress = ''                     -- varchar(51)
  , @LastRejectedInappropriateDeclarationDateTime = '2119-11-18 19:16:41' -- datetime
  , @LastRejectedInappropriateDeclarationApplicationId = 1                -- smallint
  , @LastRejectedInappropriateDeclarationIPAddress = ''                   -- varchar(51)
  , @KYCInappropriateScore = 1                                            -- int
  , @KYCInappropriateScoreCalculationDateTime = '2119-11-18 19:16:41'     -- datetime
  , @FamiliarityId = 1                                                    -- smallint
  , @ForexAndCFDsYearsOfExperienceId = 1                                  -- smallint
  , @SecuritiesSharesOrBondsYearsOfExperienceId = 1                       -- smallint
  , @OtherDerivativeProductsYearsOfExperienceId = 1                       -- smallint
  , @PublicPositionHold = NULL                                            -- bit
  , @PublicPositionHoldDescription = N''                                  -- nvarchar(max)
  , @TaxIdentificationNumber = N''                                        -- nvarchar(max)
  , @TaxResidency = 1                                                     -- smallint
  , @ProfessionalQualificationId = 1                                      -- tinyint
  , @ProfessionalQualificationsDescription = N''                          -- nvarchar(max)
  , @OtherLevelOfLeverageInPreviousTradesTypeId = 1                       -- tinyint
  , @ForexAndCFDsLevelOfLeverageInPreviousTradesTypeId = 1                -- tinyint
  , @ForexAndCFDsTradingVolumeInTheLast12MonthsTypeId = 1                 -- tinyint
  , @OtherTradingVolumeInTheLast12MonthsTypeId = 1                        -- tinyint
  , @QuizLeverageAnswerId = 1                                             -- tinyint
  , @QuizCFDShareAnswerId = 1                                             -- tinyint
  , @QuizForexAnswerId = 1                                                -- tinyint
  , @QuizMarketMovementsAnswerId = 1                                      -- tinyint
  , @QuizRiskAnswerId = 1                                                 -- tinyint
  , @MiddleName = N''                                                     -- nvarchar(111)
  , @CysecMaintainTaxIdentificationNumberTypeId = 1                       -- tinyint
  , @TradingAccountPurposeDescription = N''                               -- nvarchar(max)
  , @EmploymentStatusDescription = N''                                    -- nvarchar(max)
  , @CysecEmploymentDetailTypeId = 1                                      -- tinyint
  , @EmploymenDetailDescription = N''                                     -- nvarchar(max)
  , @EstimatedNetWorthDescription = N''                                   -- nvarchar(max)
  , @CysecAnticipatedAccountTurnoverTypeId = 1                            -- tinyint
  , @CysecMethodForFundingAccountTypeId = 1                               -- tinyint
  , @AllTINAndCountires = N''                                             -- nvarchar(max)
  , @TINReason = N''                                                      -- nvarchar(111)
  , @CysecSourceOfTotalWealthTypeId = 1                                   -- int
  , @SourceOfTotalWealthDescription = N''                                 -- nvarchar(max)
  , @EstimatedAnnualIncomeDescription = N''                               -- nvarchar(max)
  , @AnticipatedAccountTurnoverDescription = N''                          -- nvarchar(max)
  , @JustifiedDeposit = N''                                               -- nvarchar(max)
  , @LastUpdatedJustifiedDepositsDateTime = '2119-11-18 19:16:41'         -- datetime
  , @LastUpdatedJustifiedDepositsByUserId = 1                             -- int
  , @CustomerCategorizationTypeId = 1                                     -- tinyint
  , @IsAverageAmountOfCarriedTransactionsPerQuarterExeedsLimit = NULL     -- bit
  , @IsSizeOfFinancialInstrumentPortfolioExceeedsLimit = NULL             -- bit
  , @IsProfessionalExperienceExceedsOneYear = NULL                        -- bit
  , @ProfessionalSubmitedDate = '2119-11-18 19:16:41'                     -- datetimeoffset(7)
  , @ProfessionalIPAddress = ''                                           -- varchar(111)
  , @IdentityCardNumber = N''                                             -- nvarchar(51)
  , @LastYearNumberOfOTCDerivativesTradedTypeId = 1                       -- tinyint
  , @TradingVolumeCategoryTypeId = 1                                      -- tinyint
  , @QuizStopLossAnwserTypeId = 1                                         -- tinyint
  , @SharesPortfolioSizeTypeId = 1                                        -- tinyint
  , @DerivativesPortfolioSizeTypeId = 1                                   -- tinyint
  , @ExchangeTradedProductsPortfolioSizeTypeId = 1                        -- tinyint
  , @DebtInstrumentsPortfolioSizeTypeId = 1                               -- tinyint
  , @CashDepositsAndSavingsPortfolioSizeTypeId = 1                        -- tinyint
  , @NameOfEmployer = N''                                                 -- nvarchar(211)
  , @InvolvedBusinessCompany = N''                                        -- nvarchar(211)
  , @KYCFillIPAddress = ''                                                -- varchar(111)
  , @ProfessionalApprovedDate = '2119-11-18 19:16:41'                     -- datetime



]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>