<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cp</Title>
      <Shortcut>cp</Shortcut>
      <Description>Create stored procedure</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>procedure_name</ID>
          <ToolTip />
          <Default>[schema].[procedure_name]</Default>
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[--SET QUOTED_IDENTIFIER ON|OFF
--SET ANSI_NULLS ON|OFF
--GO
CREATE PROCEDURE $procedure_name$
    @parameter_name AS INT
-- WITH ENCRYPTION, RECOMPILE, EXECUTE AS CALLER|SELF|OWNER| 'user_name'
AS
    $CURSOR$
GO
--SET QUOTED_IDENTIFIER ON|OFF
--SET ANSI_NULLS ON|OFF
--GO]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>