<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ct</Title>
      <Shortcut>ct</Shortcut>
      <Description>Create table</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>table_name</ID>
          <ToolTip />
          <Default>[schema].[table_name]</Default>
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[CREATE TABLE $table_name$
(
    $CURSOR$
)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>