<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>executeaslogin</Title>
      <Shortcut>executeaslogin</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[
  EXECUTE AS LOGIN  = 'CLOUDAD\scCOS$'

  EXEC Live.GetTransactionStatisticsPerUserAccountIds @UserAccountIdsXML = NULL -- xml

  REVERT]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>