<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sqlstatementbasedonsqlhandle</Title>
      <Shortcut>sqlstatementbasedonsqlhandle</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[
SELECT * FROM sys.dm_exec_sql_text(0x02000000b39b8d04eb9d32fc2b96788f4f52be5e96a31c9e0000000000000000000000000000000000000000)  ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>