<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sst</Title>
      <Shortcut>sst</Shortcut>
      <Description>Change the current STATISTICS TIME setting</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SET STATISTICS TIME ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>