<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tc</Title>
      <Shortcut>tc</Shortcut>
      <Description>TRY ... CATCH fragment</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[BEGIN TRY
    $SELECTEDTEXT$
    $CURSOR$
END TRY
BEGIN CATCH
    IF @@TRANCOUNT > 0
	    ROLLBACK TRANSACTION

    DECLARE @ErrorStr NVARCHAR(4000)
    SELECT  @ErrorStr = dbo.FlushErrorString_FN()
    RAISERROR(@ErrorStr,16,1)
    RETURN -1;
END CATCH]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>