<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cricnu</Title>
      <Shortcut>cricnu</Shortcut>
      <Description>Create index clustered non-unique</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>owner</ID>
          <ToolTip />
          <Default>[schema].[owner_name]</Default>
        </Literal>
        <Literal>
          <ID>column</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>index_name</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[CREATE CLUSTERED INDEX $index_name$
ON $owner$ ( $column$ )
--WITH PAD_INDEX
--    | FILLFACTOR = fillfactor
--    | IGNORE_DUP_KEY
--    | DROP_EXISTING
--    | STATISTICS_NORECOMPUTE
--    | SORT_IN_TEMPDB, .. as required
-- ON filegroup
GO
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>