<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>curs</Title>
      <Shortcut>curs</Shortcut>
      <Description>Fast-forward read-only cursor</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>variable_name</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>variable_type</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>cursor_name</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>select_statement</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[/* declare variables */
DECLARE
	@$variable_name$ $variable_type$

DECLARE $cursor_name$ CURSOR LOCAL STATIC READ_ONLY FORWARD_ONLY
FOR
	$select_statement$

OPEN $cursor_name$

FETCH NEXT FROM $cursor_name$ INTO @$variable_name$

WHILE @@FETCH_STATUS = 0
BEGIN

    $CURSOR$

	FETCH NEXT FROM $cursor_name$ INTO @$variable_name$
END

CLOSE $cursor_name$
DEALLOCATE $cursor_name$
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>