<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>df</Title>
      <Shortcut>df</Shortcut>
      <Description>DELETE FROM fragment</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>table_name</ID>
          <ToolTip />
          <Default>[schema].[table_name]</Default>
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[DELETE
FROM $table_name$
WHERE $CURSOR$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>