<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>inest</Title>
      <Shortcut>inest</Shortcut>
      <Description>IF NOT EXISTS</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>table_name</ID>
          <ToolTip />
          <Default>[schema].[table_name]</Default>
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[IF NOT EXISTS (SELECT TOP 1 1 FROM $table_name$ WHERE $CURSOR$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>