<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>mro</Title>
      <Shortcut>mro</Shortcut>
      <Description>Retrieve 20 most recently created objects</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[
        -- NOTE: 'sys.objects'/'create_date' is only available in SQL Server 2005+. Replace with 'sysobjects'/'crdate' in SQL Server 2000.
SELECT TOP (20) [name], [type], create_date
FROM sys.objects
ORDER BY create_date DESC]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>