<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>quoteesc</Title>
      <Shortcut>quoteesc</Shortcut>
      <Description>REPLACE '''' with ''''''</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[REPLACE ($SELECTEDTEXT$, '''', '''''')$CURSOR$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>