<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>singlemodeonly</Title>
      <Shortcut>singlemodeonly</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[USE master;
GO
ALTER DATABASE TradeNetworks
SET SINGLE_USER
WITH ROLLBACK IMMEDIATE;



]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>