<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ssio</Title>
      <Shortcut>ssio</Shortcut>
      <Description>Set Identity Insert</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>table_name</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[ SET IDENTITY_INSERT $table_name$ ON 
 
 
 SET IDENTITY_INSERT $table_name$ OFF ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>